# optime-app-movil

./: .gitignore  README.md  mapa_bio.py  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/optime/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/components/: my_app_bar.dart  my_bottom_nav_bar.dart  my_button.dart  my_textfield.dart
lib/screens/: calendar_screen.dart  chatbot_screen.dart  classroom_screen.dart  create_contact_screen.dart  forum_screen.dart  home_screen.dart  login_screen.dart  myschedule_screen.dart  register_user_screen.dart.dart  schedule_screen.dart  settings_screen.dart  statistics_screen.dart  timer_screen.dart  validate_code_screen.dart
lib/services/: auth_service.dart  auth_service_google.dart  contact_service.dart  contact_validate.dart  rabbitmq_consumer.dart
lib/utils/: constants.dart  helpers.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
