buildscript {
    repositories {
        google()  // Asegúrate de tener este repositorio
        mavenCentral()
    }
    dependencies {
        // Agrega esta línea en las dependencias
        classpath 'com.google.gms:google-services:4.3.15'  // Agrega esta línea
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
